
.orders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .order-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .order-card:hover {
    transform: translateY(-5px);
  }
  
  .order-image {
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .order-image img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    object-fit: cover;
  }
  
  .order-details {
    flex: 2;
    padding: 10px;
  }
  
  .order-label{
    font-size: 13px;
  }
  
  .order-value{
    font-weight: bold;
    color: #646464;
  }
  
  .order-product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .order-details p {
    margin: 5px 0;
  }

  .order-address-date{
    border-bottom:1px solid #ccc; 
    padding-bottom:5px;
  }
  
  .edit-button{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .edit-button:hover{
        transform: scale(1.25); 

  }